// <copyright file="Contact_PreOperation.cs" company="">
// Copyright (c) 2021 All Rights Reserved
// </copyright>
// <author></author>
// <date>1/22/2021 12:51:43 PM</date>
// <summary>Implements the Contact_PreOperation Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.Reflection;
using System.ServiceModel;
using Microsoft.Crm.Sdk.Messages;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;
using Omnipresence.Veeva.Plugins;

namespace Omnipresence.Veeva
{

    /// <summary>
    /// Contact_PreOperation Plugin.
    /// Fires when the following attributes are updated:
    /// omniveev_recordstate
    /// </summary>    
    public class Contact_PreOperation: PluginBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Contact_PreOperation"/> class.
        /// </summary>
        /// <param name="unsecure">Contains public (unsecured) configuration information.</param>
        /// <param name="secure">Contains non-public (secured) configuration information. 
        /// When using Microsoft Dynamics 365 for Outlook with Offline Access, 
        /// the secure string is not passed to a plug-in that executes while the client is offline.</param>
        public Contact_PreOperation(string unsecure, string secure)
            : base(typeof(Contact_PreOperation))
        {
            
           // TODO: Implement your custom configuration handling.
        }


        /// <summary>
        /// Main entry point for he business logic that the plug-in is to execute.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics 365 caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected override void ExecuteCrmPlugin(LocalPluginContext localContext)
        {
            try
            {
                if (localContext == null)
                {
                    throw new InvalidPluginExecutionException("localContext");
                }

                localContext.Trace("Starting Plugin: " + this.GetType().Name);

                string pluginMessage = localContext.PluginExecutionContext.MessageName.ToLower();
                localContext.Trace("Message: " + pluginMessage);

                switch (pluginMessage)
                {
                    case PluginMessages.Create:
                        {
                            //HandleMessage_Create(localContext);
                            break;
                        }
                    case PluginMessages.Update:
                        {
                            HandleMessage_Update(localContext);
                            break;
                        }
                    case PluginMessages.Delete:
                        {
                            //HandleMessage_Delete(localContext);
                            break;
                        }
                }
            }
            catch (Exception ex)
            {
                throw new InvalidPluginExecutionException(ex.ToString());
            }
        }

        private void HandleMessage_Update(LocalPluginContext localContext)
        {
            localContext.Trace("Method: " + MethodBase.GetCurrentMethod().ReflectedType.Name + "." + MethodBase.GetCurrentMethod().Name);

            if (localContext.PluginExecutionContext.InputParameters.Contains(PluginParameters.Target) &&
                localContext.PluginExecutionContext.InputParameters[PluginParameters.Target] is Entity)
            {

                //Get the target entity
                Entity targetEntity = (Entity)localContext.PluginExecutionContext.InputParameters[PluginParameters.Target];

                localContext.Trace("Entity Name : " + targetEntity.LogicalName);

                Entity preImage = localContext.PluginExecutionContext.PreEntityImages.Contains("PreImage") ? localContext.PluginExecutionContext.PreEntityImages["PreImage"] : null;
                if (preImage == null)
                {
                    throw new InvalidPluginExecutionException("PreImage is missing");
                }

                localContext.Trace("PreImage Retrieved");

                EntityReference owningBusinessUnit = GetOwningBusinessUnit(localContext, targetEntity, preImage);
                if (owningBusinessUnit != null)
                {
                    localContext.Trace("Owming Business Unit" + owningBusinessUnit.Name);

                    RetrieveBusinesssUnitConfigurations(localContext, owningBusinessUnit, targetEntity);
                }
                else
                {
                    return;
                }
            }
        }

        private EntityReference GetOwningBusinessUnit(LocalPluginContext localContext, Entity targetEntity, Entity preImage)
        {
            localContext.Trace("Method: " + MethodBase.GetCurrentMethod().ReflectedType.Name + "." + MethodBase.GetCurrentMethod().Name);
            OptionSetValue recordState = targetEntity.GetAttributeValue<OptionSetValue>(EntityAttrs.Contact.RecordState);
            localContext.Trace("Record State" + recordState.Value);

            EntityReference owningBU = null;

            if (recordState.Value == 200000002) //Invalid
            {
                if (preImage.Contains(EntityAttrs.Contact.ContactSourceType))
                {
                    OptionSetValue sourceType = preImage.GetAttributeValue<OptionSetValue>(EntityAttrs.Contact.ContactSourceType);
                    localContext.Trace("Contact Source Type" + sourceType.Value);

                    if (sourceType.Value == 548910001)//MDM Contact
                    {
                        OptionSetValue MDM = preImage.GetAttributeValue<OptionSetValue>(EntityAttrs.Contact.MDM);
                        localContext.Trace("MDM" + MDM.Value);

                        if (MDM.Value == 548910001) //Veeva MDM
                        {
                            owningBU = preImage.GetAttributeValue<EntityReference>(EntityAttrs.Contact.OwningBusinessUnit);
                        }
                    }
                    return owningBU;
                }
                return owningBU;
            }
            else
            {
                return null;
            }
        }

        private void RetrieveBusinesssUnitConfigurations(LocalPluginContext localContext, EntityReference owningBusinessUnit, Entity targetEntity)
        {
            localContext.Trace("Method: " + MethodBase.GetCurrentMethod().ReflectedType.Name + "." + MethodBase.GetCurrentMethod().Name);

            Entity businessUnit = localContext.OrganizationService.Retrieve(EntityAttrs.BusinessUnit.EntityName, owningBusinessUnit.Id, new ColumnSet(EntityAttrs.BusinessUnit.DeactivateTheContacts, EntityAttrs.BusinessUnit.SubmitContactForApproval, EntityAttrs.BusinessUnit.ConvertToBusinessContact));

            bool deactivateContacts = businessUnit.GetAttributeValue<bool>(EntityAttrs.BusinessUnit.DeactivateTheContacts);
            localContext.Trace("Deactive the Contacts Flag: " + deactivateContacts);

            if (deactivateContacts == true)
            {
                DeactivateContactRecord(targetEntity, localContext);
            }

            else
            {
                bool submitForApproval= businessUnit.GetAttributeValue<bool>(EntityAttrs.BusinessUnit.SubmitContactForApproval);
                bool convertToBusinessContact= businessUnit.GetAttributeValue<bool>(EntityAttrs.BusinessUnit.ConvertToBusinessContact);

                if(submitForApproval == true)
                {
                    SubmitContactForApproval(targetEntity, localContext);
                }

                if (convertToBusinessContact == true)
                {
                    ConvertToBusinessContact(targetEntity, localContext);
                }
            }
        }

        private void DeactivateContactRecord(Entity targetEntity, LocalPluginContext localContext)
        {
            localContext.Trace("Method: " + MethodBase.GetCurrentMethod().ReflectedType.Name + "." + MethodBase.GetCurrentMethod().Name);

            //StateCode = 1 and StatusCode = 2 for deactivating Account or Contact
            SetStateRequest setStateRequest = new SetStateRequest()
            {
                EntityMoniker = new EntityReference
                {
                    Id = targetEntity.Id,
                    LogicalName = EntityAttrs.Contact.EntityName,
                },
                State = new OptionSetValue(1),
                Status = new OptionSetValue(2)
            };
            localContext.OrganizationService.Execute(setStateRequest);
        }

        private void SubmitContactForApproval(Entity targetEntity, LocalPluginContext localContext)
        {
            localContext.Trace("Method: " + MethodBase.GetCurrentMethod().ReflectedType.Name + "." + MethodBase.GetCurrentMethod().Name);

            string configName = iOConfigurations.ApprovalConfigurations.ContactCreation;
            string configValue = GetConfigurationValue(localContext.OrganizationService, configName);

            CallSubmitForApprovlAction(localContext, targetEntity, configValue);
        }

        private string GetConfigurationValue(IOrganizationService service, string configName)
        {
            QueryExpression qe = new QueryExpression("indskr_ioconfiguration");
            qe.ColumnSet = new ColumnSet("indskr_configname", "indskr_configvalue");
            qe.Criteria.AddCondition(new ConditionExpression("indskr_configname", ConditionOperator.Equal, configName));
            qe.Criteria.AddCondition(new ConditionExpression("statecode", ConditionOperator.Equal, 0));

            var collection = service.RetrieveMultiple(qe);
            if (collection != null && collection.Entities.Count > 0)
            {
                return collection.Entities[0].GetAttributeValue<string>("indskr_configvalue");
            }

            return null;
        }

        private void CallSubmitForApprovlAction(LocalPluginContext localContext, Entity targetEntity, string configValue)
        {
            localContext.Trace("Method: " + MethodBase.GetCurrentMethod().ReflectedType.Name + "." + MethodBase.GetCurrentMethod().Name);

            OrganizationRequest req = new OrganizationRequest("indskr_iOSubmitforApproval");
            req["ApprovalConfigurationId"] = configValue;
            req["EntityLogicalName"] = targetEntity.LogicalName;
            req["EntityId"] = targetEntity.Id.ToString();
            req["ActivityTargetLookup"] = "indskr_contact";

            OrganizationResponse response = localContext.OrganizationService.Execute(req);
        }

        private void ConvertToBusinessContact(Entity targetEntity, LocalPluginContext localContext)
        {
            localContext.Trace("Method: " + MethodBase.GetCurrentMethod().ReflectedType.Name + "." + MethodBase.GetCurrentMethod().Name);

            targetEntity[EntityAttrs.Contact.ContactSourceType] = 548910000;
            targetEntity[EntityAttrs.Contact.MDM] = null;

            //Add logic to make fields blank based on BU configuration
        }

    }
}
